PORT=8000
ENV=develop
DB_PORT=3312
DB_HOST=192.168.0.104
DB_DATABASE=codrr_db
DB_USER=ucodrr
DB_PASSWORD=secret
GOOGLE_CLIENT_ID=852988521781-j3krjmc3erc5644fejr8eb86kg7550mi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=codrr@2022